with "boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project Cryptada extends "examples/shared/common/common.gpr" is

   for Languages use ("Ada", "C");
   for Runtime ("ada") use Stm32F429_Discovery_Full'Runtime ("Ada");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Main use ("main.adb");
   for Source_Dirs use ("src", "tiny-bignum");
   for Target use "arm-eabi";

   package Linker is
      for Default_Switches ("ada") use ("-Wl,--gc-sections", "-Wl,--print-memory-usage", "-g");
      for Switches ("c") use ("-g");
   end Linker;

   package Builder is
      for Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-g", "-O2");
      for Switches ("c") use ("-g", "-O2");
   end Compiler;

end Cryptada;

